# NLP

./: ConsoleAppSam.csproj  ConsoleAppSam.sln  GroupSpeech.csproj  Program.cs  appsettings.json  pppp.csproj
